<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #000B1D;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #000b1d53;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .navigasi {
            height: 100%;
        }
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }

        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #717171;
        }

        .content{
            display: flex;
            width: 100%;
            height: 700px;
            background: linear-gradient(to bottom, #87CEEB,#FFFFFF);
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h1{
            font-size: 400px;
            color: #061939;
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #061939;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #061939;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #717171;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
        }
        .project{
            width: 100%;
            margin-top: 80px;
            background: linear-gradient(to bottom, #87CEEB,#FFFFFF, #87CEEB);
            padding: 40px 0;
        }
        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600px;
            color: #061939;
            margin-bottom: 40px;
        }
        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: #061939;
            border-radius: 10px;
        }
        .pembungkus-card{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;

        }
        .card h3{
            color: #FFF;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .card p{
            text-align: justify;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <h1 style="font-size: 40px;">Nindya Alif Romland</h1>
            <p>“Halo! aku Nindya Alif Romland, biasanya dipanggil dengan Nindy. Mahasiswa S1 Informatika Universitas 
                Jenderal Soedirman."</p>
            <a href="https://github.com/nndyfr"><button>Github</button></a>
        </div>
        <div class="right">
            <img src="img/WhatsApp Image 2024-10-12 at 17.29.18.jpeg" width="500px" height="500px">
        </div>
    </div>
    <hr>
    <div class="project">
        <h1>Project</h1>
        <div class="pembungkus-card">
        <div class="card">
            <h3>Aplikasi Pengelolaan Tugas</h3>
            <p style="text-align: justify;">Aplikasi berbasis web yang dirancang untuk membantu pengguna dalam mengelola dan mengatur tugas harian. 
                Diharapkan pengguna dapat menambahkan, mengedit, dan menghapus tugas serta menetapkan tenggat waktu. Proyek ini dibangun menggunakan HTML, CSS, 
                dan JavaScript, dengan fitur database sederhana. </p>
        </div>
        <div class="card">
                <h3>Analisis Data Penjualan</h3>
                <p style="text-align: justify;">Proyek ini bertujuan untuk menganalisis tren penjualan toko online menggunakan data penjualan bulanan. Dengan visualisasi data 
                    menggunakan Python dan Matplotlib, proyek ini memberikan wawasan tentang produk terlaris dan waktu promosi terbaik.</p>
            </div>
                <div class="card">
                    <h3>Model Prediksi Harga Rumah</h3>
                    <p style="text-align: justify;">Membangun model machine learning untuk memprediksi harga rumah berdasarkan fitur seperti luas tanah, jumlah kamar, 
                        dan lokasi. Proyek ini menggunakan algoritma regresi linear dan dataset yang diambil dari Kaggle untuk melatih model prediksi yang akurat.</p>
                </div>
            </div>
    </div>
</body>
</html>